# My-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ivan/personal/mypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/personal/mypractice/: MainActivity.kt  MainApplication.kt
app/src/main/java/ivan/personal/mypractice/di/: MainModule.kt
app/src/main/java/ivan/personal/mypractice/router/: MainRouter.kt
app/src/main/java/ivan/personal/mypractice/view/: MainAdapter.kt  MainFragment.kt
app/src/main/java/ivan/personal/mypractice/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  vh_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ivan/personal/mypractice/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ivan/personal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ivan/personal/core/: CameraUtil.kt  PermissionHelper.kt  SystemIntentUtil.kt  SystemLauncherUtil.kt  UiUtil.kt
core/src/test/java/ivan/personal/core/: ExampleUnitTest.kt
feature-animation/: build.gradle
feature-animation/src/androidTest/java/ivan/personal/feature_animation/: ExampleInstrumentedTest.kt
feature-animation/src/main/: AndroidManifest.xml
feature-animation/src/main/java/ivan/personal/feature_animation/: HalfColorSpan.kt
feature-animation/src/main/java/ivan/personal/feature_animation/view/: AnimationFragment.kt
feature-animation/src/main/java/ivan/personal/feature_animation/viewmodel/: AnimationViewModel.kt
feature-animation/src/main/res/layout/: fragment_animation.xml
feature-animation/src/test/java/ivan/personal/feature_animation/: ExampleUnitTest.kt
feature-camera-x/: build.gradle
feature-camera-x/src/androidTest/java/ivan/personal/feature_camera_x/: ExampleInstrumentedTest.kt
feature-camera-x/src/main/: AndroidManifest.xml
feature-camera-x/src/main/java/ivan/personal/feature_camera_x/view/: CameraPermissionFragment.kt  CameraPreviewFragment.kt
feature-camera-x/src/main/java/ivan/personal/feature_camera_x/viewmodel/: CameraViewModel.kt
feature-camera-x/src/main/res/layout/: fragment_camera_permission.xml  fragment_camera_preview.xml
feature-camera-x/src/main/res/navigation/: nav_camera_x.xml
feature-camera-x/src/test/java/ivan/personal/feature_camera_x/: ExampleUnitTest.kt
feature-camera/src/androidTest/java/ivan/personal/feature_camera/: ExampleInstrumentedTest.kt
feature-camera/src/main/: AndroidManifest.xml
feature-camera/src/main/java/ivan/personal/feature_camera/view/: CameraPermissionFragment.kt
feature-camera/src/main/res/layout/: fragment_camera_permission.xml
feature-camera/src/main/res/navigation/: nav_camera.xml
feature-camera/src/test/java/ivan/personal/feature_camera/: ExampleUnitTest.kt
feature-material-design/: build.gradle
feature-material-design/src/androidTest/java/ivan/personal/feature_material_design/: ExampleInstrumentedTest.kt
feature-material-design/src/main/: AndroidManifest.xml
feature-material-design/src/main/java/ivan/personal/feature_material_design/router/: MaterialDesignRouter.kt
feature-material-design/src/main/java/ivan/personal/feature_material_design/view/: MaterialDesignListAdapter.kt  MaterialDesignListFragment.kt
feature-material-design/src/main/java/ivan/personal/feature_material_design/viewmodel/: MaterialDesignViewModel.kt
feature-material-design/src/main/res/layout/: fragment_material_design_list.xml
feature-material-design/src/main/res/menu/: menu_bottom_app_bar.xml
feature-material-design/src/main/res/navigation/: nav_material_design.xml
feature-material-design/src/test/java/ivan/personal/feature_material_design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/src/androidTest/java/ivan/personal/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/test/java/ivan/personal/resources/: ExampleUnitTest.kt
