// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        kotlin_version = "1.4.21"
        hilt_version = '2.30.1-alpha'
        hilt_androidx_version = '1.0.0-alpha02'
        nav_version = '2.3.2'
        camerax_version = '1.0.0-rc01'

        neededDependencies = [
                // basic
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                'androidx.core:core-ktx:1.3.2',
                // Hilt
                "com.google.dagger:hilt-android:$hilt_version",
                "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx_version",
                // Navigation component
                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version",
                // UI
                'androidx.appcompat:appcompat:1.2.0',
                'com.google.android.material:material:1.2.1',
                'androidx.constraintlayout:constraintlayout:2.0.4',
                // camera x
                "androidx.camera:camera-camera2:$camerax_version",
                "androidx.camera:camera-lifecycle:$camerax_version",
                'androidx.camera:camera-view:1.0.0-alpha20',
                // Activity
                'androidx.activity:activity-ktx:1.2.0-rc01',
                'androidx.fragment:fragment-ktx:1.3.0-rc01'
        ]

        kaptAnnotation = [
                "com.google.dagger:hilt-android-compiler:$hilt_version",
                "androidx.hilt:hilt-compiler:$hilt_androidx_version"
        ]

        unitTest = ['junit:junit:4.13.1']

        androidTest = [
                'androidx.test.ext:junit:1.1.2',
                'androidx.test.espresso:espresso-core:3.3.0',
                "androidx.navigation:navigation-testing:$nav_version"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Navigation sage argument
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}