<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_material_design"
    app:startDestination="@id/materialDesignListFragment">

    <fragment
        android:id="@+id/materialDesignListFragment"
        android:name="ivan.personal.feature_material_design.view.MaterialDesignListFragment"
        android:label="MaterialDesignListFragment"
        tools:layout="@layout/fragment_material_design_list" />
</navigation>