<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/nav_material_design" />
    <include app:graph="@navigation/nav_camera_x" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="ivan.personal.mypractice.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/to_material_design"
            app:destination="@id/nav_material_design" />

        <action
            android:id="@+id/to_camera"
            app:destination="@id/nav_camera_x" />
    </fragment>
</navigation>